{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TwitterCloneDB": "Data Source=ANUDEEP\\SQLEXPRESS;Initial Catalog=TwitterCloneDB;Integrated Security=True"
  }
}
